{
    "recommendations": [
        "ms-python.black-formatter",
        "formulahendry.code-runner",
        "streetsidesoftware.code-spell-checker",
        "Codeium.codeium",
        "batisteo.vscode-django",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "donjayamanne.python-environment-manager",
        "vscode-icons-team.vscode-icons",
        "almenon.arepl",
        "njpwerner.autodocstring",
        "garytyler.darcula-pycharm",
        "seyyedkhandon.firacode",
        "codezombiech.gitignore",
        "oderwat.indent-rainbow",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.vscodeintellicode-completions",
        "ms-python.isort",
        "wholroyd.jinja",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "magicstack.MagicPython",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "mdickin.markdown-shortcuts",
        "KevinRose.vsc-python-indent",
        "njqdev.vscode-python-typehint",
        "gruntfuggly.todo-tree",
        "mgesbert.python-path",
        "shardulm94.trailing-spaces",
        "stkb.rewrap",
        "mechatroner.rainbow-csv",
        "bierner.emojisense"
    ]
}